Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-739f82"
expires: Sun, 08 Dec 2024 15:04:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2EDB:F7674:14EF839:15B0FDA:6755B310
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Dec 2024 14:54:09 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220127-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733669649.864238,VS0,VE269
Vary: Accept-Encoding
X-Fastly-Request-ID: af09aeaeb32f8a39df6482d3af7ff01b1c72527f

