Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-25d375"
expires: Sun, 08 Dec 2024 15:04:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C366:D329C:1583C13:16457DC:6755B316
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Dec 2024 14:54:15 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220093-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733669655.190405,VS0,VE136
Vary: Accept-Encoding
X-Fastly-Request-ID: 23a7cca7ac7a986674b5728805ae20fbc8233b5f

