Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c20aa4"
expires: Sun, 08 Dec 2024 15:04:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 206A:D2817:14D0D72:1592576:6755B310
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Dec 2024 14:54:09 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220034-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733669649.868480,VS0,VE415
Vary: Accept-Encoding
X-Fastly-Request-ID: 5c9da3081a682f861316c5f5866fb1ef0c324ee2

