Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4530c"
expires: Sun, 08 Dec 2024 15:04:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8230:178B7D:87DE70:8D28F3:6755B30E
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Dec 2024 14:54:07 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220062-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733669647.210530,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: 62484985465824d4ceecfc0af1e6cf59ec54c5c1

