Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c011"
expires: Sun, 08 Dec 2024 15:04:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 332D:15BFF2:B519AC:BBB5A7:6755B315
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Dec 2024 14:54:13 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220089-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733669653.381231,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 29132c351a758fbddd68ab9901857e0c61c5f032

