Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-12071"
expires: Sun, 08 Dec 2024 15:04:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AA39:D4C5B:151770C:15D8EF8:6755B30E
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Dec 2024 14:54:06 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220065-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733669647.797221,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: c33970c27d070d8668bbdb89c3bf639dc2f6f37f

