Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4b8d8a"
expires: Sun, 08 Dec 2024 15:04:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 974E:1F0BBC:F6E9B:FDE1F:6755B30F
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Dec 2024 14:54:07 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220060-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733669648.736231,VS0,VE194
Vary: Accept-Encoding
X-Fastly-Request-ID: 2b0450a6a082f441ece6c2c8f47faefc57ea086f

