Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-3d5da"
expires: Sun, 08 Dec 2024 15:04:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9E6F:15BFF2:B51550:BBB12D:6755B30E
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Dec 2024 14:54:06 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220039-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733669647.814560,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: 043a46b2b5bb1b8bedb9bf0ac041e79d9732253b

