Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-fc3"
expires: Wed, 04 Dec 2024 10:18:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2DCE:209F69:982DF0:9D5B18:67502A35
Accept-Ranges: bytes
Age: 249
Date: Sun, 08 Dec 2024 14:54:07 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220148-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733669648.736192,VS0,VE3
Vary: Accept-Encoding
X-Fastly-Request-ID: eb561be7b841af2eda8b61ce398f7fd9fcb8f2a1

