Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-d510"
expires: Sun, 08 Dec 2024 15:04:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6B44:D3EAA:14A0BCF:1562216:6755B30F
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Dec 2024 14:54:07 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220027-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733669647.195024,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: f46fd53aede2e4ef8889f75e195c239a10c4d3ba

