Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-e"
expires: Sun, 08 Dec 2024 15:04:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FAB5:D4AE4:150CD94:15CE5AC:6755B30F
Accept-Ranges: bytes
Age: 0
Date: Sun, 08 Dec 2024 14:54:07 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220024-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733669647.194427,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: 6e00080b68937440f92cb8130c82a34eb2637678

